<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_food_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rice"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_food_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Expires: Jun 30, 2025"
            />

        <TextView
            android:id="@+id/text_donation_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Method: Pickup"
            />
        
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>